LOCAL_DB=/home/epani/Desktop/epani-test/epani.db
OS_CHDIR=/home/epani/Desktop/epani-test/
AD_VIDEO_PATH=/home/epani/Desktop/epani-test/gui/media/winter-ad.mp4
AD_IMAGE_PATH=/home/epani/Desktop/epani-test/gui/media/add.jpg

SERIAL_PORT=/dev/ttyACM0

API_URL=https://epani-django.herokuapp.com/
CARDS_ENDPOINT=https://epani-django.herokuapp.com/api/get_cards/
DEDUCT_CARD_BALANCE_ENDPOINT=https://epani-django.herokuapp.com/api/deduct_card_balance/
CREATE_ORDER_ENDPOINT=https://epani-django.herokuapp.com/api/create_order/

CARDS_SYNC_INTERNET_TIMEOUT_DURATION=20
CARDS_SYNC_SERVER_TIMEOUT_DURATION=20
CHECK_UPDATE_INTERNET_TIMEOUT_DURATION=30

RUN_GUI_COMMAND=python3 gui/qt.py
RUN_MAIN_COMMAND=python3 main.py

